\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{7.11}{1}{section*.1}}
\newlabel{section}{{}{1}{7.11}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}}
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.3}}
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{section*.4}}
\newlabel{c}{{}{2}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{2}{section*.5}}
\newlabel{d}{{}{2}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(e)}{3}{section*.6}}
\newlabel{e}{{}{3}{(e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(f)}{4}{section*.7}}
\newlabel{f}{{}{4}{(f)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(g)}{4}{section*.8}}
\newlabel{g}{{}{4}{(g)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{9.10}{4}{section*.9}}
\newlabel{section-1}{{}{4}{9.10}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}{section*.10}}
\newlabel{a-1}{{}{4}{(a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{section*.11}}
\newlabel{b-1}{{}{4}{(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{section*.12}}
\newlabel{c-1}{{}{5}{(c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}{section*.13}}
\newlabel{d-1}{{}{6}{(d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Check with Regression}{6}{section*.14}}
\newlabel{check-with-regression}{{}{6}{Check with Regression}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{10.9}{6}{section*.15}}
\newlabel{section-2}{{}{6}{10.9}{section*.15}{}}
